<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.alice</groupId>
	<artifactId>alice</artifactId>
	<version>2.3-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<!-- TODO Java3D latest is 1.5.1, but where is it on Maven?! -->
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<!-- j3d-core, j3d-core-utils -->
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>net.java.jogl</groupId>
			<artifactId>jogl</artifactId>
			<version>1.1.1-rc6</version>
			<exclusions>
				<exclusion>
					<artifactId>gluegen</artifactId>
					<groupId>net.java.dev</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jmf</artifactId>
			<version>2.1.1e</version>
		</dependency>
		<dependency>
			<groupId>jython</groupId>
			<artifactId>jython</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xerces</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>gnu.getopt</groupId>
			<artifactId>java-getopt</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb.joram</groupId>
			<artifactId>jftp</artifactId>
			<version>1.52</version>
		</dependency>

		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jmf-mp3plugin</artifactId>
			<!-- I have no idea which version this is -->
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/mp3plugin.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>